<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PiuParpit</title>
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        background-color: #ddd;
        margin: 0;
        padding: 0;
    }

    #card {
        position: absolute;
        top: 100px;
        width: 460px;
        height: 260px;
        left: 50%;
        margin-left: -230px;
    }

    .heart {
        width: 260px;
        height: 260px;
        float: left;
    }

    #circle {
        height: 130px;
        width: 130px;
        border-radius: 50%;
        background-color: #D32F2F;
    }

    #rec, #rec2 {
        margin-top: -60px;
        width: 130px;
        height: 130px;
        background-color: #D32F2F;
        border-radius: 35% 0 0 0;
    }

    #half2 {
        transform: rotate(-90deg);
        margin-top: -330px;
        margin-left: -200px;
    }

    #heart2 {
        margin-top: -60px;
        margin-left: -130px;
    }

    #half2 #rec {
        border-bottom: 1px solid #eee;
        margin-top: -61px;
    }

    #message {
        float: left;
        width: 200px;
        height: 200px;
        margin-left: -130px;
        background-color: #333;
        border-radius: 35% 0 35% 0;
        text-align: center;
    }

    #message h2 {
        font-size: 20px;
        color: #fff;
        width: 160px;
        margin-top: 60px;
        margin-left: 16px;
    }

    #heart1 {
        transform: rotate(180deg);
        animation: closeLeft 2s ease-in-out forwards;
    }

    #heart2 {
        animation: closeRight 2s ease-in-out forwards;
    }

    #card:hover #heart1 {
        animation: openLeft 2s ease-in-out forwards;
    }

    #card:hover #heart2 {
        animation: openRight 2s ease-in-out forwards;
    }

    @keyframes closeLeft {
        from { transform: rotateY(0deg); }
        to { transform: rotateY(180deg); }
    }

    @keyframes openLeft {
        from { transform: rotateY(180deg); }
        to { transform: rotateY(0deg); }
    }

    @keyframes openRight {
        from { transform: rotateX(180deg) rotateZ(180deg); }
        to { transform: rotateX(0deg) rotateZ(180deg); }
    }

    @keyframes closeRight {
        from { transform: rotateX(0deg) rotate(180deg); }
        to { transform: rotateX(180deg); }
    }
</style>
</head>
<body>
<div id="card">
    <center><h1>To the world's best boyfriend, Your Piu wishes you a </h1></center>
    <div class="heart" id="heart1">
        <div id="half1">
            <div id="circle"></div>
            <div id="rec"></div>
        </div>
        <div id="half2">
            <div id="circle"></div>
            <div id="rec"></div>
        </div>
    </div>
    <div id="message">
        <h2>❤️ a very very veryy Happy Valentines Day, My Love!!!! ❤️</h2>
    </div>
    <div class="heart" id="heart2">
        <div id="half1">
            <div id="circle"></div>
            <div id="rec"></div>
        </div>
        <div id="half2">
            <div id="circle"></div>
            <div id="rec"></div>
        </div>
    </div>
</div>
</body>
</html>
